# RoslynCodeCleaner

./: .gitignore  AdditionalIgnorePatterns.cs  AnalysisContext.cs  AnalysisHelpers.cs  LICENSE  NamePatterns.cs  Profile.cs  Program.cs  README.md  RoslynCodeCleaner.csproj  RoslynCodeCleaner.slnx  Settings.cs  appsettings.default.json  appsettings.json
ModeHandlers/: ReduceSimplifierHandler.cs  UnusedMethodsAnalyzerHandler.cs  UnusedTypesAnalyzerHandler.cs  UnusedUsingsCleanerHandler.cs
